# ===========================================================================
# Variables
# ===========================================================================

layout=%d{yyyy-MM-dd HH:mm:ss} (%F:%L) %-5p - %m%n

# ===========================================================================
# Root logger option. display all informations, since TRACE is the minimum level
# trace < debug < info < warn < error < fatal
# ===========================================================================

log4j.rootLogger=trace, stdout, file 

# ===========================================================================
# Setup for console display 
# ===========================================================================

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

#Define the layout for file appender (=format)
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${layout}

# ===========================================================================
# Setup for saving to file  
# ===========================================================================

# Define the file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=log/mylog.log
log4j.appender.file.MaxFileSize=10MB

# Set the append to false = overwrite
log4j.appender.FILE.Append=false

#Keep 10 log files max
log4j.appender.file.MaxBackupIndex=10

#Define the layout for file appender (=format)
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${layout}