# Selenium-Java

./: .classpath  .project  README  build.gradle
config/: Constants.java  Paths.java
documents/: README.txt
edu/ucsc/extension/: Demo.java  FlickrDownloader.java  MortgageCalculator.java
html/: paint.html  rect.css  rect.html  rect.js  sorter.html  sorter.js
lib/: BasePage.java  DriverFactory.java  MyClock.java
locators/: L_FlickrDownloader.java  L_MortgageCalculator.java
pages/: P_FlickrDownloader.java  P_MortgageCalculator.java  PageFactory.java
selenium/: BasePage.java  Constants.java  Demo.java  Locator.java  TestThomas.java  Thomas_spec.java  Util.java
src/test/java/config/: Constants.java  Paths.java
src/test/java/edu/ucsc/extension/: Demo.java  FlickrDownloader.java  MortgageCalculator.java  Paint.java  RectanglesTest.java  Sorter.java  Wordpress.java
src/test/java/lib/: BasePage.java  DriverFactory.java  MyClock.java  MyMouse.java  Util.java
src/test/java/locators/: L_MortgageCalculator.java  L_RectanglesTest.java  L_Sorter.java
src/test/java/pages/: P_FlickrDownloader.java  P_MortgageCalculator.java  P_Paint.java  P_RectanglesTest.java  P_Sorter.java  P_TestPaint.java  PageFactory.java  Rectangle.java
src/test/java/pages_various/: BasicPageObject.java  P_FlickrDownloader.java  P_MortgageCalculator.java  P_Paint.java  P_RectanglesTest.java  P_Sorter.java  Rectangle.java
src/test/java/pages_wordpress/: BasicPageObject.java  CommonPage.java  P_Dashboard.java  P_LoginPage.java  P_MediaLibrary.java  P_MediaNew.java  P_NewPostForm.java  P_PostDashboard.java
tmp/: build.gradle  junit_java.bat  junit_javac.bat
