apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	//FileTree is useful for including a number of files within a directory
   	compile fileTree(dir: 'lib', include: ['*.jar'])
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
   	
   	//The dependencies required to compile the test source of the project. By default, also includes the compiled production classes and the compile time dependencies.
    compile group: 'junit', name: 'junit', version: '4.+'
	compile 'org.testng:testng:6.9.6'
	compile 'org.seleniumhq.selenium:selenium-java:2.48.2'
	compile 'org.seleniumhq.selenium:selenium-server:2.48.2'
	compile 'org.seleniumhq.selenium:selenium-chrome-driver:2.48.2'
	compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.48.2'
	compile 'com.github.detro.ghostdriver:phantomjsdriver:1.1.0'
}


test {
	testLogging.showStandardStreams = true
	jvmArgs '-Dtmp.dir=' + project.buildDir
}


task demo(type: Test, dependsOn: testClasses) {
	testLogging.showStandardStreams = true
	include '**/Demo*'
}

task rect(type: Test, dependsOn: testClasses) {
	testLogging.showStandardStreams = true
	include '**/Rectangles*'
}

task paint(type: Test, dependsOn: testClasses) {
	testLogging.showStandardStreams = true
	include '**/Paint*'
}

task sort(type: Test, dependsOn: testClasses) {
	testLogging.showStandardStreams = true
	include '**/Sorter*'
}