apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'org.seleniumhq.selenium:selenium-java:2.45.0'
	testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:2.47.1'
	testCompile 'commons-io:commons-io:2.4'
}


test {
	testLogging.showStandardStreams = true
	jvmArgs '-Dtmp.dir=' + project.buildDir
}


task demo(type: Test, dependsOn: testClasses) {
	testLogging.showStandardStreams = true
	include '**/Demo*'
}

task rect(type: Test, dependsOn: testClasses) {
	testLogging.showStandardStreams = true
	include '**/Rectangles*'
}

task paint(type: Test, dependsOn: testClasses) {
	testLogging.showStandardStreams = true
	include '**/Paint*'
}

task sort(type: Test, dependsOn: testClasses) {
	testLogging.showStandardStreams = true
	include '**/Sorter*'
}